<html>
    <head>
        <title>Explore</title>
        <meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="video.css">
            <style>
                .content{
                   background-color: #9d9d9e00;
                }
                .content1{
                    background-color: #00000007;
                    top: 0%;
                }
                .info{
                    background-image:url(bg3.jpg) ;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 100vh;
                }
                .info h1{
                   padding-top: 5rem;
                    letter-spacing: 1rem;
                    font-size: 2rem;
                    overflow: hidden;
                    color: white;
                    text-align: center;
                }
                .about h3{ 
                    letter-spacing: 0.3rem;
                    color:white;
                    font-size: 1.4rem;
                    overflow: hidden;
                    text-align: center;
                }
                hr.line{
                    border: 4px solid white;
                    margin-left: 100px;
                    margin-right: 100px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                .about{
                    height: 100vh;
                }
                .intro{
                    margin-left: 100px;
                    margin-right: 100px;
                }
            .foot{
                background-color: black;
                color: white;
                height: 50px;
                font-size: 12px;
                letter-spacing: 0.5rem;
                text-align: center;
                justify-content: center;
            }
            .nav-link{
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
            }
            a:hover{
                background-color: skyblue;
            }
            .nav-item{
                display:flex;
                flex-direction: row;
                margin-right: 10px;
            }
            li:hover{
                background-color: skyblue;
            }
            .contact-container{
                height: 100vh;
                width:100vw;
                display: flex;
            }
            .left-col{
                height: 100vh;
                width:55vw;
                background-image: url(bg1.jpg);
                background-size: 55vw 100vh;
                background-attachment: absolute;
                background-repeat: no-repeat;
            }
            .right-col{
                height: 100vh;
                width: 45vw;
                background-color:#fafafa;
                margin-left: 30px;
            }
            .right-col h1{
                font-size: 2.5rem;
                letter-spacing: 0.5rem;
                padding-top: 20px;
                padding-bottom: 20px;
                font-weight:300;
            }
            .right-col p{
                font-size: 0.9rem;
                letter-spacing: 0.02rem;
                width:40vw;
                font-weight: 500;
            }
            .right-col form{
                width: 31.25rem;
                position: relative;
                margin-top: 2rem;
                padding: 1rem 0;
            }
            .right-col input,textarea,label{
                width: 40vw;
                display: block;
                padding: 4px 0px;
            }
            .right-col input,textarea{
                border: none;
                border-bottom: 1px solid black;
                font-weight: 500;
                outline: none;
                padding: 0.5rem 0;
            }
            .right-col textarea{
                resize: none;
            }
            .right-col button{
                    cursor: pointer;
                    font-weight: 300;
                    width:10rem;
                    height: 2.5rem;
                    outline: none;
                    border-radius: 2px;
                    background-color: black;
                    color: white;
                    margin-top: 30px;
            }
            .right-col label{
                font-size: 0.9rem;
                font-weight: 400;
                letter-spacing: 0.1rem;
            }
            </style>
        </head>
    <body data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <header class="heads">
            <div class="container-fluid content">
                <nav id="navbar-example2" class="navbar container-fluid fixed-top content1">
                    <a class="navbar-brand nav-link" href="#C:\Users\dheer\OneDrive\Documents\portfolio\about.html">DJ</a>
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <a class="nav-link" href="#fat">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#mdo">CONTACT ME</a>
                      </li>
                    </ul>
                  </nav>
                  <div >    
        </header>
        <section class="info"  id="fat">
            <div  class="intro">
                <br>
                <h1 >HEY!! THIS IS DHEERAJ</h1>
                <br>
                <br>
                <div class="about">
                <h1>ABOUT</h1>
                <hr class="line">
                <h3>I am a budding Front End &nbsp;Developer with a passion for writing clean code with good problem solving
                    skills .And my love for front end is highly due to the magic it casts on a user and motivate them  to interact with the application </h3>
                <br>
                <h3>Skills:&nbsp; HTML &nbsp; CSS &nbsp; PHP</h3>
                <br>
                </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-container">
                <div class="left-col"></div>
            <div class="right-col">
                <h1>CONTACT ME</h1>
                <p>Planning to visit Indonesia soon? Get insider tips on where to go, things to do and find best deals for your next adventure.</p>
                
                <form id="contact-form" method="post">
                  <label for="name">Full name</label>
              <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                  <label for="email">Email Address</label>
              <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                  <label for="message">Message</label>
              <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
                  <!--<a href="javascript:void(0)">--><button type="submit" id="submit" name="submit">SEND</button><!--</a>-->
              
            </form>
            </div>
            </div>
            
        </section>
        <footer>
            <div class="container-fluid foot"><p>No copy right :)</p></div>
        </footer>
    </body>
</html>
